<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../fonts/font.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="body">
    <header>
        <nav class="nav-to-second">
            <a href="../index.html" target="blank"><strong>На Головну</strong></a>
        </nav>
        <nav class="nav-to-main">
            <a href="./search.html" target="blank"><strong>Пошук автомобілей</strong></a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Авторизація</h1>
            <form action="https://fom.in.ua/echo" method="post">
                <label for="email">Login:</label>
                <br>
                <input type="email" name="login" placeholder="Email" id="email">
                <br>
                <label for="pass">Password:</label>
                <br>
                <input type="password" name="pass" placeholder="Password" id="pass">
                <br>
                <label>
                    <strong>Запам'ятати мене</strong>
                    <input type="checkbox" name="save-me">
                </label>
                <br>
                <input type="submit" value="Вхід">
                <br>
            </form>
        </section>
    </main>
    <footer></footer>
</body>

</html>